<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Braun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Meine Forschung
    </header>
    <main>
        <section>
            <h2>About me</h2>
            <p>I’m a PhD researcher in mathematics, focusing on optimization and algorithmic efficiency.
                Outside of my research, I enjoy playing chess and sharing knowledge through teaching.</p>
        </section>
        <section>
            <h2>Research</h2>
            <ul>
                <li>Linear and Mixed-Integer Optimization</li>
                <li>Numerical Analysis Benchmarking</li>
                <li>Solver Development and Algorithmical Efficiency</li>
            </ul>
        </section>
        <section>
            <h2>Publications</h2>            
            <ul>
                <li>M. Bednara, K. Braun, M. Kuchlbauer, C. Sigwarth. Accelerating linear programming performance: A hardware-software co-design approach for the simplex method. Preprint, 2025.</li>
                <li>K. Braun, R. Burlacu. A computational study for piecewise linear relaxations of mixed-integer nonlinear programs. Preprint, 2024.</li>
                <li>D. Adelhütte, K. Braun, F. Liers, S. Tschuppik. Minimizing delays of patient transports with incomplete information: A modeling approach based on the vehicle routing problem. OR Spectrum, 2024. doi:10.1007/s00291-024-00788-6.</li>
                <li>K.-M. Aigner, A. Bärmann, K. Braun, F. Liers, S. Pokutta, O. Schneider, K. Sharma, S. Tschuppik. Data-driven distributionally robust optimization over time. INFORMS Journal on Optimization, 5(4):376–394, 2023. doi:10.1287/ijoo.2023.0091.</li>
                <li>N. Leithäuser, D. Adelhütte, K. Braun, C. Büsing, M. Comis, T. Gersing, S. Johann, A. Koster, S. Krumke, F. Liers et al. Decision-support systems for ambulatory care, including pandemic requirements: using mathematically optimized solutions. BMC Medical Informatics and Decision Making, 22(1):132, 2022. doi:10.1186/s12911-022-01866-x.</li>
            </ul>
        </section>
        <section>
            <h2>Talks</h2>
            <p>Liste meiner Talks</p>
        </section>
    </main>
    <footer>
        &copy; 2025 Kristin Braun
    </footer>
</body>
</html>
